PROJECT_ID="<seu-projeto>"
DATASET_ID="<seu-dataset>"
LOCATION="<localização-projeto>"
FILE_SOURCE="orders.csv"
TABLE_RAW="<sua-table-raw>"
TABLE_TRUSTED="<sua-table-trusted>"
GOOGLE_APPLICATION_CREDENTIALS="<caminho-service-account-json>"